// @ts-check
/** @type {import('next-i18next').UserConfig} */
module.exports = {
  i18n: {
    defaultLocale: 'en',
    locales: [
      'en',
      'ja',
      'pt-BR',
      'pt-PT',
      'pt',
      'hi',
      'es',
      'es-AR',
      'es-BO',
      'es-CL',
      'es-CO',
      'es-CR',
      'es-DO',
      'es-EC',
      'es-SV',
      'es-GT',
      'es-HN',
      'es-MX',
      'es-NI',
      'es-PA',
      'es-PY',
      'es-PE',
      'es-PR',
      'es-ES',
      'es-UY',
      'es-VE',
    ],
  },
  fallbackLng: {
    default: ['en'],
    pt: ['pt-BR', 'en'],
    'pt-PT': ['pt-BR', 'en'],
    'es-AR': ['es', 'en'],
    'es-BO': ['es', 'en'],
    'es-CL': ['es', 'en'],
    'es-CO': ['es', 'en'],
    'es-CR': ['es', 'en'],
    'es-DO': ['es', 'en'],
    'es-EC': ['es', 'en'],
    'es-SV': ['es', 'en'],
    'es-GT': ['es', 'en'],
    'es-HN': ['es', 'en'],
    'es-MX': ['es', 'en'],
    'es-NI': ['es', 'en'],
    'es-PA': ['es', 'en'],
    'es-PY': ['es', 'en'],
    'es-PE': ['es', 'en'],
    'es-PR': ['es', 'en'],
    'es-ES': ['es', 'en'],
    'es-UY': ['es', 'en'],
    'es-VE': ['es', 'en'],
  },
  localePath: 'i18n',
};
